SECRET_KEY=your-secret-key

# Database Configuration
LOCAL_SERVER=True
LOCAL_URL=mysql+pymysql://root:@localhost/code_hunter
PROD_URL=mysql+pymysql://root:@localhost/code_hunter

# Social Media Links
FB_URL=https://www.facebook.com/code_hunter
X_URL=https://x.com/code_hunter
GIT_URL=https://github.com/code_hunter

# Email Configuration
GMAIL_USER=rajutab77@gmail.com
GMAIL_PASSWORD=vghrqihpidfvzzzg

# Blog Information
BLOG_NAME=Code Hunter
ABOUT_TXT=Myself Coco, and I am doing Adventure and Trekking!
NO_OF_POSTS=2
